.variants {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 50px;

  &Item  {
    display: flex;
    padding: 20px 0;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    transition: 0.3s;

    &:active {
      transition: 0.3s;
      transform: scale(0.9);
    }

    & > * {
      color: inherit;
    }

    &.isWrong {
      background-color: var(--color-wrong);
    }

    &.isRight {
      background-color: var(--color-right);
    }
  }
}

.variantText {
  letter-spacing: 2px;
}

.questionWord {
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 30px;
  font-size: var(--font-size-xl);
  text-align: center;
}
